PackagesProgram/Views/PackagesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackagesProgram.Views"
        xmlns:PackagesProgram="clr-namespace:PackagesProgram" x:Class="PackagesProgram.Views.PackagesView"
        mc:Ignorable="d" Background="LightGray"
        Title="PackagesView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Resources>
		<PackagesProgram:DatabaseDataSet x:Key="databaseDataSet"/>
		<CollectionViewSource x:Key="packagesIdsViewSource" Source="{Binding PackagesIds, Source={StaticResource databaseDataSet}}"/>
	</Window.Resources>
	<Grid DataContext="{StaticResource packagesIdsViewSource}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--<TextBox Text="{Binding Path=PackageId, Mode=OneWay}" Grid.Column="0" Grid.Row="2" />-->

		<DataGrid x:Name="packagesIdsDataGrid" Grid.Row="3" IsReadOnly="True" ItemsSource="{Binding}" Grid.Column="1" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="idColumn" Width="*" Header="Id" Binding="{Binding Id}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
